h1 Listing Users

table
  thead
    tr
      th
      th Email
      th Name
      th Status
      th
  tbody
    = for user <- @records do
      tr
        td
        td
          = user.email
        td
          | name
        td
          | status
        td class="text-right"
          | Wee

div
  = if @meta.page_prev_params do
    = link "< Prev", to: Routes.user_path(@conn, :index, @meta.page_prev_params)

  = if @meta.page_next_params do
    = link "Next >", to: Routes.user_path(@conn, :index, @meta.page_next_params)

span= link "New User", to: Routes.pow_invitation_invitation_path(@conn, :new)
