h1 Profile

= f = form_for(@changeset, "#", [phx_submit: "save", multipart: true])
  label Name
  = text_input f, :name
  = error_tag f, :name

  = if @changeset.data.avatar_url do
    img#user_avatar_preview(src="#{@changeset.data.avatar_url}")

  = file_input f, :avatar, [phx_hook: "uploadImage", required: true, accept: "image/jpeg, image/jpg, image/png"]
  = hidden_input f, :avatar_base64, [phx_update: "ignore"]

  p
    = submit "Save", phx_disable_with: "Saving..."
